{
  "buildCommand": "bash build.sh",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'Skipping root install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}